@bacnet-js/device: BDDeviceOpts
Interface BDDeviceOpts
Configuration options for creating a BACnet Device object
This interface defines the parameters required to initialize a BACnet Device, including identification, vendor information, and protocol configuration.
interface BDDeviceOpts {
    apduMaxLength?: number;
    apduRetries?: number;
    apduSegmentTimeout?: number;
    apduTimeout?: number;
    applicationSoftwareVersion?: string;
    broadcastAddress?: string;
    databaseRevision?: number;
    description?: string;
    firmwareRevision?: string;
    interface?: string;
    location?: string;
    modelName?: string;
    name: string;
    port?: number;
    reuseAddr?: boolean;
    serialNumber?: string;
    transport?: any;
    vendorId?: number;
    vendorName?: string;
}
Hierarchy
ClientOptions
BDDeviceOpts
Index
Properties
apduMaxLength?
apduRetries?
apduSegmentTimeout?
apduTimeout?
applicationSoftwareVersion?
broadcastAddress?
databaseRevision?
description?
firmwareRevision?
interface?
location?
modelName?
name
port?
reuseAddr?
serialNumber?
transport?
vendorId?
vendorName?
Properties
Optional apduMaxLength
apduMaxLength?: number
Maximum APDU length this device can accept
Optional apduRetries
apduRetries?: number
Number of APDU retries
Optional apduSegmentTimeout
apduSegmentTimeout?: number
Optional apduTimeout
apduTimeout?: number
APDU timeout in milliseconds
Overrides ClientOptions.apduTimeout
Optional applicationSoftwareVersion
applicationSoftwareVersion?: string
The device's application software version
Optional broadcastAddress
broadcastAddress?: string
Inherited from ClientOptions.broadcastAddress
Optional databaseRevision
databaseRevision?: number
Current database revision number
Optional description
description?: string
The device's description (Description property)
Optional firmwareRevision
firmwareRevision?: string
The device's firmware revision string
Optional interface
interface?: string
Inherited from ClientOptions.interface
Optional location
location?: string
General description of the device's physical location e.g. "Room 101, Building A, Campus X"
Optional modelName
modelName?: string
The device's model name
name
name: string
The device's name (Object_Name property)
Optional port
port?: number
Inherited from ClientOptions.port
Optional reuseAddr
reuseAddr?: boolean
Inherited from ClientOptions.reuseAddr
Optional serialNumber
serialNumber?: string
Serial number of the device e.g. "SN-12345-6789"
Optional transport
transport?: any
Inherited from ClientOptions.transport
Optional vendorId
vendorId?: number
Vendor identifier assigned by ASHRAE
See
https://bacnet.org/assigned-vendor-ids/
Optional vendorName
vendorName?: string
The name of the device's vendor
